{
  "root": true,
  "env": { "browser": true, "es2022": true, "node": true },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module",
                     "ecmaFeatures": { "jsx": true } },
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "react/prop-types": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["**/*.test.jsx", "**/*.test.js", "src/test/**"],
      "env": { "node": true },
      "globals": { "describe": "readonly", "it": "readonly", "expect": "readonly",
                   "beforeEach": "readonly", "afterEach": "readonly", "vi": "readonly" }
    }
  ]
}
